{% load static %}
<html lang="en">
<head>
    <title> View User </title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../static/styles/search-style.css">

    {#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"#}
    {#          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
        {#right: 15px;#} border: 3px solid #f1f1f1;
            z-index: 9;
            margin: 0vh 0vw 21vh 27vw;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            color: orange;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>

<nav class="navbar2">
    <ul class="navbar-nav">
        <img src="../media/logo/Logo.png" class="rounded-circle" width="80px" height="80px"
             alt="User Profile Picture"/>
        <div class="item-list">
            <li class="nav-item1">
                <a class="nav-link" href="{% url 'home' %}">Profile</a>
            </li>
            <li class="nav-item2">
                <a class="nav-link" href=" {% url 'search' %}">Search</a>
            </li>
        </div>
    </ul>
</nav>


{# there's only one user but need loop to acess inside of django query#}
{% for singleUser in selectedUser %}
    <div class="profileBackground">
    <div class="card-profile-image">
        <img src="{{ singleUser.image.url }}" class="rounded-circle" width="160px" height="160px"
             alt="User Profile Picture"/>
    </div>

    {#    <h3>Username: {{ u }}</h3>#}
    <div class="profileInfo">
        <h1>{{ singleUser.name }}</h1>
        <p class="bio">{{ singleUser.bio }}</p>
        {#        <h3>gpa: {{ u.userprofile.gpa }}</h3>#}
    </div>
    <h3>This Semester's Classes</h3>
    <p class="bio" style="width: 400px">{{ singleUser.get_courses }}</p>

    <h3 id="ratingHeading">Rating: {{ singleUser.rating }}
        <button class="viewUser-rateButton" onclick="openForm()">Rate this user</button>
        <div class = "viewUser-message">
        <form action="{% url 'message_user' %}" method="get">
            <input type="hidden" name="q" value="{{ singleUser }}">
            <button type="submit" class="viewUser-rateButton">Message user</button>
        </form>
        </div>
        <div class="form-popup" id="ratingForm">
            <form action="" class="form-container" id="rating">
                <input type="hidden" id="user_viewed" value="{{ singleUser }}">
                <div class="range">
                    <input type="range" min="1" max="5" id="slider">
                    <div class="ticks">
                        <span class="tick">1</span>
                        <span class="tick">2</span>
                        <span class="tick">3</span>
                        <span class="tick">4</span>
                        <span class="tick">5</span>
                    </div>
                </div>
                <button type="submit" class="ratebuttons">Submit</button>
            </form>
            <button class="ratebuttons" onclick="closeForm()">Cancel</button>
        </div>
    </h3>
{% endfor %}
<script src="{% static 'scripts/main.js' %}"></script>
</div>
</body>
</html>